<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexion a MySQL</title>
</head>
<body>
    <h1>Usuarios</h1>
    <ul id="usuarios"></ul>
  <script>
    fetch('http://localhost:3000/usuarios')
    .then(response => response.json())
    .then(data => {
      const usuariosList = document.getElementById('usuarios');
      data.forEach(usuario =>{
        const listItem =document.createElement('li');
        listItem.textContent=`Nombre: ${usuario.name}, Email: ${usuario.email}`;
        usuariosList.appendChild(listItem);
      });
    })
    .catch(err=> console.log('Error data', err));
  </script>
</body>
</html>
