<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Compartiendo | Có....</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="../public/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../public/css/font-awesome.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../public/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../public/css/_all-skins.min.css">
  <link rel="apple-touch-icon" href="../public/img/apple-touch-icon.png">
  <link rel="shortcut icon" href="../public/img/favicon.ico">

  <!-- DATATABLES -->
  <link rel="stylesheet" type="text/css" href="../public/datatables/jquery.dataTables.min.css">
  <link href="../public/datatables/buttons.dataTables.min.css" rel="stylesheet" />
  <link href="../public/datatables/responsive.dataTables.min.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="../public/css/bootstrap-select.min.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>C</b> C</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>C</b> CÓDIGOS</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Navegación</span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">

            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../public/dist/img/user_default.png" class="user-image" alt="User Image">
                <span class="hidden-xs">CompartiendoCódigos</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../public/dist/img/user_default.jpg" class="img-circle" alt="User Image">

                  <p>
                    CompartiendoCódigos - Desarrollo web
                    <small>2021-2022</small>
                  </p>
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Perfil</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Salir</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->

          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->

        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">


          <li><a href="#"><i class="fa  fa-dashboard (alias)"></i> <span>Escritorio</span></a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-laptop"></i> <span>Módulo</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> Opcion 1</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Opcion 2</a></li>
            </ul>
          </li>


          <li><a target="_blank" href="https://www.compartiendocodigos.com"><i class="fa fa-question-circle"></i>
              <span>CompartiendoCódigos</span><small class="label pull-right bg-yellow">web</small></a></li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>


<div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
  
      <!-- Default box -->
      <div class="row">
  
        <!-- /.col-md12 -->
        <div class="col-md-12">
  
          <!--fin box-->
          <div class="box">
  
            <!--box-header-->
            <div class="box-header with-border">
              <h1 class="box-title">Datos <button class="btn btn-success"><i class="fa fa-plus-circle"></i> Agregar</button></h1>
              <div class="box-tools pull-right">
                
              </div>
            </div>
            <!--box-header-->
  
            <!--centro-->
  

            

            <!--tabla para listar datos-->
            <div class="panel-body table-responsive" id="listadoregistros">
  
              <table id="tbllistado" class="table table-striped table-bordered table-condensed table-hover">
                <thead>
                  <th>Opciones</th>
                  <th>Dato1</th>
                  <th>Dato2</th>
                  <th>Dato3</th>
                  <th>Dato4</th>
                  <th>Dato5</th>
                  <th>Dtao6</th>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                  <th>Opciones</th>
                  <th>Dato1</th>
                  <th>Dato2</th>
                  <th>Dato3</th>
                  <th>Dato4</th>
                  <th>Dato5</th>
                  <th>Dtao6</th>
                </tfoot>   
              </table>
  
            </div>
            <!--fin tabla para listar datos-->
  
            <!--formulatio para datos-->
            <div class="panel-body" id="formularioregistro">
  
              <form action="" name="formulario" id="formulario" method="POST">
                <div class="form-group col-lg-4 col-md-4 col-xs-12">
                  <label for="">campo(*): </label>
                  <input class="form-control" type="text" name="campo" id="campo" required>
                </div>
  
                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <button class="btn btn-primary" type="submit" id="btnGuardar"><i class="fa fa-save"></i>  Guardar</button>
                  <button class="btn btn-danger"  type="button" id="btnCancelar"><i class="fa fa-arrow-circle-left"></i> Cancelar</button>
                </div>
              </form>
  
            </div>
            <!--fin formulatio para datos-->
  
            <!--fin centro-->
  
          </div>
          <!--fin box-->
  
        </div>
        <!-- /.col-md12 -->
  
      </div>
      <!-- fin Default-box -->
  
    </section>
    <!-- /.content -->
  
  </div>
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright © 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>
  
  

  <!-- jQuery 3 -->
  <script src="../public/js/jquery-3.1.1.min.js"></script>
  <!-- Bootstrap 3.3.5 -->
  <script src="../public/js/bootstrap.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../public/js/app.min.js"></script>
  
  <!-- DATATABLES -->
  <script src="../public/datatables/jquery.dataTables.min.js"></script>
  <script src="../public/datatables/dataTables.buttons.min.js"></script>
  <script src="../public/datatables/buttons.html5.min.js"></script>
  <script src="../public/datatables/buttons.colVis.min.js"></script>
  <script src="../public/datatables/jszip.min.js"></script>
  <script src="../public/datatables/pdfmake.min.js"></script>
  <script src="../public/datatables/vfs_fonts.js"></script>
  
  <!-- Bootbox -->
  <script src="../public/js/bootbox.min.js"></script>
  
  <!-- Select -->
  <script src="../public/js/bootstrap-select.min.js"></script>
  
  </body>
  
  </html>
  
  <!--FIN CONTENIDO -->